{
  "name": "mw222rs-project",
  "version": "0.0.1",
  "description": "Docchi",
  "main": "index.js",
  "scripts": {
    "lint": "jsxhint --reporter node_modules/jshint-stylish/stylish.js src/** test/**",
    "test": "mocha --compilers js:babel/register --recursive",
    "_watch": "watchify -t [reactify --es6] src/index.js -o bundle.js -v",
    "_build": "browserify --debug -t [reactify --es6] src/index.js > bundle.js",
    "prebuild": "npm run lint",
    "build": "browserify src/index.js -t babelify --outfile bundle.js",
    "prewatch": "npm run lint",
    "watch": "watchify src/index.js -t babelify --outfile bundle.js -v",
    "sass": "sass stylesheets/style.scss css/base.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1dv430/mw222rs-project.git"
  },
  "author": "fyrkant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1dv430/mw222rs-project/issues"
  },
  "homepage": "https://github.com/1dv430/mw222rs-project",
  "devDependencies": {
    "babel": "^5.1.13",
    "babelify": "^6.0.2",
    "browserify": "^9.0.3",
    "firebase": "^2.2.3",
    "jquery": "^2.1.3",
    "jsdom": "^2.0.0",
    "jshint-stylish": "^1.0.1",
    "lodash": "^3.6.0",
    "mocha": "^2.2.4",
    "react-draggable": "^0.7.2",
    "react-router": "^0.13.2",
    "react-tools": "^0.13.2",
    "reactfire": "^0.4.0",
    "reactify": "^1.1.0",
    "reflux": "^0.2.7",
    "watchify": "^2.6.2"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "jquery-ui": "^1.10.5",
    "react": "^0.13.2"
  }
}
